n = input()

# если число меньше трех символов, выводим 0
if (len(n) < 4) or (0 > int(n) > -1000):
    print(0)
else:
    # получаем третью справа цифру
    dig4R = n[-4]
    # выводим результат
    print(dig4R)