n = input()

# если число меньше трех символов, выводим 0
if (len(n) < 3) or (0 > int(n) > -100):
    print(0)
else:
    # получаем третью справа цифру
    dig3R = n[-3]
    # выводим результат
    print(dig3R)