n = int(input())

# получаем вторую справа цифру
if n >= 0:
    dig3R = (n // 100) % 10
else:
    dig3R = (-n // 100) % 10

# выводим результат
print(dig3R)